{
  "dependencies": {
    "express": "^5.1.0",
    "prompt-sync": "^4.2.0"
  },
  "name": "site_fatec",
  "version": "1.0.0",
  "main": "Callack2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Henrique Cardozo Dias",
  "license": "ISC",
  "description": "Site da Fatec Sorocaba"
}
